<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>艶々</title>
	<link rel="stylesheet" href="./css/styles.css">
	<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" /></head>
<body>
	<div class="f_container">
		<div class="top_left f_column_container">
			<div class="text_center">
				<h1><img class="logo_img" src="./image/logo_silver.png" alt="艶々 漆工芸作家組"></h1>
			</div>
			<div class="top_nav">
				<ul class="vertical_justify_list">
					<li><a href="./index.html">トップ</a></li>
					<li><a href="./profile.html">挨拶</a></li>
					<li><a href="./piece.html">作品</a></li>
					<li><a href="./golden.html">金継ぎ</a></li>
					<li><a href="">修復</a></li>
					<li><a href="">お問い合わせ</a></li>
				</ul>
			</div>
			<div class="top_bottom">
				<p>&copy;2020&nbsp;tsuyatsuya</p>
			</div>
		</div>
		<div class="top_right">
		</div>
	</div>
</body>
</html>
